{
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "skipLibCheck": true,
        "outDir": "dist",
        "baseUrl": "./src",
        "paths": {
            "@sls-framework": ["../framework/index.ts"],
            "@/*": ["*"]
         }
    },
    // "include": ["src", "lib", "bin"],
    "exclude": ["node_modules", "framework"]
}